---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.sa.anvil }}"
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: anvil-deployer-{{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  # TBD the below as that's not great
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: "{{ .Values.sa.anvil }}"
  namespace: {{ .Release.Namespace }}
