---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: anvil-local-pv
spec:
  capacity:
    storage: {{ .Values.anvil.storage.requests }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: "{{ .Values.storagepath }}/anvil"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: anvil-local-claim
  namespace: {{.Release.Namespace}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.anvil.storage.requests }}
  storageClassName: ""
  volumeName: anvil-local-pv
